<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">

    <Window.Resources>
        <Style x:Key="TextStyle">
            <Setter Property="Control.FontFamily" Value="Calibri"></Setter>
            <Setter Property="Control.FontSize" Value="35"></Setter>
            <Setter Property="Control.FontWeight" Value="Bold"></Setter>
            <Setter Property="Control.Padding" Value="5"></Setter>
            <Setter Property="Control.Margin" Value="5"></Setter>
            <Setter Property="Control.Background" Value="#5EBEC4"></Setter>
            <Setter Property="Control.Foreground" Value="#5EBEC4"></Setter>
            <Setter Property="Control.BorderBrush" Value="#5EBEC4"></Setter>
        </Style>
        <Style x:Key="Progessar" TargetType="ProgressBar">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="#5EBEC4"/>
            <Setter Property="Background" Value="#FDF5DF"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FFFDFAF1">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.10*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource TextStyle}" Foreground="#5EBEC4">Список дел</TextBlock>

        </StackPanel>

        <ProgressBar Grid.Row="2"
               Grid.ColumnSpan="2"
               Name="Progress"
               Style="{StaticResource Progessar}"/>

        <TextBlock Grid.Row="2"
             Grid.ColumnSpan="2"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Name="CounterText"/>

        <TextBlock Grid.Row="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Name="CounterrText"/>
        
        <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"  Name="number"/>


        <DataGrid Grid.Column="0" Grid.Row="1" 
                  Background="#FDF5DF" Margin="5,5,5,10" Name="ToDolist"
                  AutoGenerateColumns="False"
                  HeadersVisibility="None">
          
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Width="0.1*"/>

                <DataGridTextColumn Binding="{Binding Path=Name}"
                                    Width="*" IsReadOnly="True"
                                 />

                <DataGridTextColumn Binding="{Binding Path=Date, StringFormat=dd.MM.yyyy }"
                                    Width="0.5*" IsReadOnly="True" />

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <Button  Content="X"
                                    Background="#5EBEC4"
                                    Click="btnDelete"
                                    VerticalContentAlignment="Center">

                                <!--<Image Source="/delete.png" Width="10" Height="10"/>-->
                            </Button>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>

                        <CheckBox Checked="Boxe_Cheacked"
                                 Unchecked="Boxe_UnChecked"
                                 IsThreeState="False"
                                 IsChecked="{Binding Doing, UpdateSourceTrigger=PropertyChanged}"/>

                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
          


            <DataGrid.RowDetailsTemplate>
                <DataTemplate>

                    <StackPanel>

                        <TextBox  Text="{Binding Path=Description}" MaxHeight="60px"  VerticalScrollBarVisibility="Auto"  BorderBrush="#5EBEC4"/>

                    </StackPanel>

                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

        </DataGrid>
    
        

        <StackPanel Grid.Column="1" Grid.Row="0"
            HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">

            <Button 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#5EBEC4"
            Padding="5"
            Name="buttonAdd"
            Click="btnAdd">

                <Image Source="/add.png"  Width="10" Height="10"/>

                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock Text="При добавлении дела появится в списке слева, и его придется выполнить"/>
                    </ToolTip>
                </Button.ToolTip>
            </Button>

        </StackPanel>

    </Grid>
</Window>
